<h1>Settings</h1>
<table cellspacing="0">
    <thead>
        <tr>
            <th>Item</th>
            <th>Value</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Agent Symbol</td>
            <td>&mdash;</td>
            <td><a href="/settings/register-agent" class="button theme-positive">Re-Register Agent</a></td>
        </tr>
        <tr>
            <td>Agent Faction</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
    </tbody>
</table>