<div class="page">
  <header class="component template-header">
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/ships">Ships</a></li>
        <li><a href="/contracts">Contracts</a></li>
        <li><a href="/">X</a></li>
        <li><a href="/settings">Settings</a></li>
      </ul>
    </nav>

    <div class="component agent-card">
      <div class="name"><span><%= @agent["data"]["symbol"] %></span></div>
      <div class="credits"><div class="sprite coin"></div><%= @agent["data"]["credits"] %></div>
    </div>
  </header>
  <div class="content">

  <.flash_group flash={@flash} />
  
  <%= @inner_content %>

  </div>
</div>

<footer class="component template-footer">
<p>footer here</p>
</footer>
